<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.IndexFrag">

    <!-- TODO: Update blank fragment layout -->


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/hometoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:navigationIcon="@drawable/ic_logout_icon"
        android:theme="?attr/actionBarTheme" />

    <TextView
        android:id="@+id/txtViewAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hometoolbar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecycViewAll"
        android:layout_below="@+id/txtViewAll"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>